%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{1.292857in}}%
\pgfpathlineto{\pgfqpoint{2.632282in}{1.235714in}}%
\pgfpathlineto{\pgfqpoint{2.632282in}{1.291714in}}%
\pgfpathlineto{\pgfqpoint{1.503641in}{1.291714in}}%
\pgfpathlineto{\pgfqpoint{1.503641in}{1.294000in}}%
\pgfpathlineto{\pgfqpoint{2.632282in}{1.294000in}}%
\pgfpathlineto{\pgfqpoint{2.632282in}{1.350000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.632282in}{0.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503641in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.503641in}{0.721429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067961in}{0.721429in}}%
\pgfpathlineto{\pgfqpoint{2.061013in}{0.810820in}}%
\pgfpathlineto{\pgfqpoint{2.040341in}{0.898010in}}%
\pgfpathlineto{\pgfqpoint{2.006454in}{0.980852in}}%
\pgfpathlineto{\pgfqpoint{1.960186in}{1.057306in}}%
\pgfpathlineto{\pgfqpoint{1.902676in}{1.125490in}}%
\pgfpathlineto{\pgfqpoint{1.835340in}{1.183724in}}%
\pgfpathlineto{\pgfqpoint{1.759837in}{1.230575in}}%
\pgfpathlineto{\pgfqpoint{1.678025in}{1.264889in}}%
\pgfpathlineto{\pgfqpoint{1.591920in}{1.285822in}}%
\pgfpathlineto{\pgfqpoint{1.503641in}{1.292857in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{1.285822in}}%
\pgfpathlineto{\pgfqpoint{1.329256in}{1.264889in}}%
\pgfpathlineto{\pgfqpoint{1.247445in}{1.230575in}}%
\pgfpathlineto{\pgfqpoint{1.171942in}{1.183724in}}%
\pgfpathlineto{\pgfqpoint{1.104606in}{1.125490in}}%
\pgfpathlineto{\pgfqpoint{1.047096in}{1.057306in}}%
\pgfpathlineto{\pgfqpoint{1.000828in}{0.980852in}}%
\pgfpathlineto{\pgfqpoint{0.966940in}{0.898010in}}%
\pgfpathlineto{\pgfqpoint{0.946268in}{0.810820in}}%
\pgfpathlineto{\pgfqpoint{0.939320in}{0.721429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939320in}{0.721429in}}%
\pgfpathlineto{\pgfqpoint{0.946268in}{0.632037in}}%
\pgfpathlineto{\pgfqpoint{0.966940in}{0.544847in}}%
\pgfpathlineto{\pgfqpoint{1.000828in}{0.462005in}}%
\pgfpathlineto{\pgfqpoint{1.047096in}{0.385551in}}%
\pgfpathlineto{\pgfqpoint{1.104606in}{0.317368in}}%
\pgfpathlineto{\pgfqpoint{1.171942in}{0.259133in}}%
\pgfpathlineto{\pgfqpoint{1.247445in}{0.212282in}}%
\pgfpathlineto{\pgfqpoint{1.329256in}{0.177968in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{0.157035in}}%
\pgfpathlineto{\pgfqpoint{1.503641in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.591920in}{0.157035in}}%
\pgfpathlineto{\pgfqpoint{1.678025in}{0.177968in}}%
\pgfpathlineto{\pgfqpoint{1.759837in}{0.212282in}}%
\pgfpathlineto{\pgfqpoint{1.835340in}{0.259133in}}%
\pgfpathlineto{\pgfqpoint{1.902676in}{0.317368in}}%
\pgfpathlineto{\pgfqpoint{1.960186in}{0.385551in}}%
\pgfpathlineto{\pgfqpoint{2.006454in}{0.462005in}}%
\pgfpathlineto{\pgfqpoint{2.040341in}{0.544847in}}%
\pgfpathlineto{\pgfqpoint{2.061013in}{0.632037in}}%
\pgfpathlineto{\pgfqpoint{2.067961in}{0.721429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503641in}{0.721429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503641in}{0.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.435922in,y=0.321429in,right,bottom]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle R\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503641in,y=0.721429in,right,bottom]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle CM\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.632282in,y=1.178571in,left,top]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle F_p\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
