%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.200997in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.132884in}{0.733253in}}%
\pgfpathlineto{\pgfqpoint{2.185671in}{0.733253in}}%
\pgfpathlineto{\pgfqpoint{2.185671in}{2.458328in}}%
\pgfpathlineto{\pgfqpoint{2.216322in}{2.458328in}}%
\pgfpathlineto{\pgfqpoint{2.216322in}{0.733253in}}%
\pgfpathlineto{\pgfqpoint{2.269109in}{0.733253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267414in}{3.099064in}}%
\pgfpathlineto{\pgfqpoint{1.359235in}{3.348700in}}%
\pgfpathlineto{\pgfqpoint{1.423090in}{3.238099in}}%
\pgfpathlineto{\pgfqpoint{1.668869in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.711439in}{3.306266in}}%
\pgfpathlineto{\pgfqpoint{1.465660in}{3.164366in}}%
\pgfpathlineto{\pgfqpoint{1.529516in}{3.053765in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575325in}{0.733253in}}%
\pgfpathlineto{\pgfqpoint{3.524675in}{0.733253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524675in}{0.733253in}}%
\pgfpathlineto{\pgfqpoint{3.524675in}{2.436061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575325in}{0.733253in}}%
\pgfpathlineto{\pgfqpoint{3.524675in}{2.436061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745606in}{0.733253in}}%
\pgfpathlineto{\pgfqpoint{0.745372in}{0.742165in}}%
\pgfpathlineto{\pgfqpoint{0.744673in}{0.751052in}}%
\pgfpathlineto{\pgfqpoint{0.743509in}{0.759891in}}%
\pgfpathlineto{\pgfqpoint{0.741885in}{0.768656in}}%
\pgfpathlineto{\pgfqpoint{0.739804in}{0.777325in}}%
\pgfpathlineto{\pgfqpoint{0.737272in}{0.785872in}}%
\pgfpathlineto{\pgfqpoint{0.734296in}{0.794276in}}%
\pgfpathlineto{\pgfqpoint{0.730884in}{0.802512in}}%
\pgfpathlineto{\pgfqpoint{0.727046in}{0.810559in}}%
\pgfpathlineto{\pgfqpoint{0.722792in}{0.818393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882120in}{2.458328in}}%
\pgfpathlineto{\pgfqpoint{2.873734in}{2.564879in}}%
\pgfpathlineto{\pgfqpoint{2.848783in}{2.668807in}}%
\pgfpathlineto{\pgfqpoint{2.807882in}{2.767552in}}%
\pgfpathlineto{\pgfqpoint{2.752037in}{2.858682in}}%
\pgfpathlineto{\pgfqpoint{2.682624in}{2.939955in}}%
\pgfpathlineto{\pgfqpoint{2.601351in}{3.009368in}}%
\pgfpathlineto{\pgfqpoint{2.510220in}{3.065213in}}%
\pgfpathlineto{\pgfqpoint{2.411475in}{3.106115in}}%
\pgfpathlineto{\pgfqpoint{2.307548in}{3.131066in}}%
\pgfpathlineto{\pgfqpoint{2.200997in}{3.139451in}}%
\pgfpathlineto{\pgfqpoint{2.094446in}{3.131066in}}%
\pgfpathlineto{\pgfqpoint{1.990518in}{3.106115in}}%
\pgfpathlineto{\pgfqpoint{1.891773in}{3.065213in}}%
\pgfpathlineto{\pgfqpoint{1.800643in}{3.009368in}}%
\pgfpathlineto{\pgfqpoint{1.719370in}{2.939955in}}%
\pgfpathlineto{\pgfqpoint{1.649956in}{2.858682in}}%
\pgfpathlineto{\pgfqpoint{1.594111in}{2.767552in}}%
\pgfpathlineto{\pgfqpoint{1.553210in}{2.668807in}}%
\pgfpathlineto{\pgfqpoint{1.528259in}{2.564879in}}%
\pgfpathlineto{\pgfqpoint{1.519874in}{2.458328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519874in}{2.458328in}}%
\pgfpathlineto{\pgfqpoint{1.528259in}{2.351777in}}%
\pgfpathlineto{\pgfqpoint{1.553210in}{2.247849in}}%
\pgfpathlineto{\pgfqpoint{1.594111in}{2.149105in}}%
\pgfpathlineto{\pgfqpoint{1.649956in}{2.057974in}}%
\pgfpathlineto{\pgfqpoint{1.719370in}{1.976701in}}%
\pgfpathlineto{\pgfqpoint{1.800643in}{1.907288in}}%
\pgfpathlineto{\pgfqpoint{1.891773in}{1.851443in}}%
\pgfpathlineto{\pgfqpoint{1.990518in}{1.810541in}}%
\pgfpathlineto{\pgfqpoint{2.094446in}{1.785591in}}%
\pgfpathlineto{\pgfqpoint{2.200997in}{1.777205in}}%
\pgfpathlineto{\pgfqpoint{2.307548in}{1.785591in}}%
\pgfpathlineto{\pgfqpoint{2.411475in}{1.810541in}}%
\pgfpathlineto{\pgfqpoint{2.510220in}{1.851443in}}%
\pgfpathlineto{\pgfqpoint{2.601351in}{1.907288in}}%
\pgfpathlineto{\pgfqpoint{2.682624in}{1.976701in}}%
\pgfpathlineto{\pgfqpoint{2.752037in}{2.057974in}}%
\pgfpathlineto{\pgfqpoint{2.807882in}{2.149105in}}%
\pgfpathlineto{\pgfqpoint{2.848783in}{2.247849in}}%
\pgfpathlineto{\pgfqpoint{2.873734in}{2.351777in}}%
\pgfpathlineto{\pgfqpoint{2.882120in}{2.458328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200997in}{2.458328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541558in}{1.868458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.915887in,y=0.733253in,left,bottom]{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.200997in,y=2.458328in,right,bottom]{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle CM\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.200997in,y=0.733253in,left,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle mg\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.690154in,y=3.343133in,left,bottom]{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
