%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.200000in}}{\pgfqpoint{2.325000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357708in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.183333in}{0.922500in}}%
\pgfpathlineto{\pgfqpoint{2.183333in}{0.982563in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.982563in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.017437in}}%
\pgfpathlineto{\pgfqpoint{2.183333in}{1.017437in}}%
\pgfpathlineto{\pgfqpoint{2.183333in}{1.077500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.200000in}}{\pgfqpoint{2.325000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568750in}{0.515625in}}%
\pgfpathlineto{\pgfqpoint{2.506250in}{0.515625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.200000in}}{\pgfqpoint{2.325000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021875in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.015912in}{1.075773in}}%
\pgfpathlineto{\pgfqpoint{1.998168in}{1.149680in}}%
\pgfpathlineto{\pgfqpoint{1.969081in}{1.219902in}}%
\pgfpathlineto{\pgfqpoint{1.929368in}{1.284708in}}%
\pgfpathlineto{\pgfqpoint{1.880005in}{1.342505in}}%
\pgfpathlineto{\pgfqpoint{1.822208in}{1.391868in}}%
\pgfpathlineto{\pgfqpoint{1.757402in}{1.431581in}}%
\pgfpathlineto{\pgfqpoint{1.687180in}{1.460668in}}%
\pgfpathlineto{\pgfqpoint{1.613273in}{1.478412in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.484375in}}%
\pgfpathlineto{\pgfqpoint{1.461727in}{1.478412in}}%
\pgfpathlineto{\pgfqpoint{1.387820in}{1.460668in}}%
\pgfpathlineto{\pgfqpoint{1.317598in}{1.431581in}}%
\pgfpathlineto{\pgfqpoint{1.252792in}{1.391868in}}%
\pgfpathlineto{\pgfqpoint{1.194995in}{1.342505in}}%
\pgfpathlineto{\pgfqpoint{1.145632in}{1.284708in}}%
\pgfpathlineto{\pgfqpoint{1.105919in}{1.219902in}}%
\pgfpathlineto{\pgfqpoint{1.076832in}{1.149680in}}%
\pgfpathlineto{\pgfqpoint{1.059088in}{1.075773in}}%
\pgfpathlineto{\pgfqpoint{1.053125in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.200000in}}{\pgfqpoint{2.325000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.053125in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.059088in}{0.924227in}}%
\pgfpathlineto{\pgfqpoint{1.076832in}{0.850320in}}%
\pgfpathlineto{\pgfqpoint{1.105919in}{0.780098in}}%
\pgfpathlineto{\pgfqpoint{1.145632in}{0.715292in}}%
\pgfpathlineto{\pgfqpoint{1.194995in}{0.657495in}}%
\pgfpathlineto{\pgfqpoint{1.252792in}{0.608132in}}%
\pgfpathlineto{\pgfqpoint{1.317598in}{0.568419in}}%
\pgfpathlineto{\pgfqpoint{1.387820in}{0.539332in}}%
\pgfpathlineto{\pgfqpoint{1.461727in}{0.521588in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.515625in}}%
\pgfpathlineto{\pgfqpoint{1.613273in}{0.521588in}}%
\pgfpathlineto{\pgfqpoint{1.687180in}{0.539332in}}%
\pgfpathlineto{\pgfqpoint{1.757402in}{0.568419in}}%
\pgfpathlineto{\pgfqpoint{1.822208in}{0.608132in}}%
\pgfpathlineto{\pgfqpoint{1.880005in}{0.657495in}}%
\pgfpathlineto{\pgfqpoint{1.929368in}{0.715292in}}%
\pgfpathlineto{\pgfqpoint{1.969081in}{0.780098in}}%
\pgfpathlineto{\pgfqpoint{1.998168in}{0.850320in}}%
\pgfpathlineto{\pgfqpoint{2.015912in}{0.924227in}}%
\pgfpathlineto{\pgfqpoint{2.021875in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.200000in}}{\pgfqpoint{2.325000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.200000in}}{\pgfqpoint{2.325000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.515625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.537500in,y=1.000000in,right,bottom]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle CM\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.183333in,y=0.903125in,left,top]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle F_{p}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
