%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.970000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.970000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.970000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171667in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.442500in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.362417in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.362417in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.315917in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.315917in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.235833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.143611in}{1.985000in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{1.881667in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{1.961750in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.961750in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.008250in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{2.008250in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{2.088333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669032in}{2.655354in}}%
\pgfpathlineto{\pgfqpoint{2.568506in}{2.646888in}}%
\pgfpathlineto{\pgfqpoint{2.604801in}{2.698739in}}%
\pgfpathlineto{\pgfqpoint{2.567765in}{2.724664in}}%
\pgfpathlineto{\pgfqpoint{2.569246in}{2.726780in}}%
\pgfpathlineto{\pgfqpoint{2.606282in}{2.700855in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.752706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171667in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.442500in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.362417in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.362417in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.315917in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.315917in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.235833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.143611in}{1.985000in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{1.881667in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{1.961750in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.961750in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.008250in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{2.008250in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{2.088333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669032in}{2.655354in}}%
\pgfpathlineto{\pgfqpoint{2.568506in}{2.646888in}}%
\pgfpathlineto{\pgfqpoint{2.604801in}{2.698739in}}%
\pgfpathlineto{\pgfqpoint{2.567765in}{2.724664in}}%
\pgfpathlineto{\pgfqpoint{2.569246in}{2.726780in}}%
\pgfpathlineto{\pgfqpoint{2.606282in}{2.700855in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.752706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758333in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{3.341667in}{1.339167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{2.889167in}}%
\pgfpathlineto{\pgfqpoint{2.105185in}{2.887481in}}%
\pgfpathlineto{\pgfqpoint{2.160165in}{2.882430in}}%
\pgfpathlineto{\pgfqpoint{2.214734in}{2.874033in}}%
\pgfpathlineto{\pgfqpoint{2.268689in}{2.862321in}}%
\pgfpathlineto{\pgfqpoint{2.321828in}{2.847338in}}%
\pgfpathlineto{\pgfqpoint{2.373954in}{2.829139in}}%
\pgfpathlineto{\pgfqpoint{2.424872in}{2.807793in}}%
\pgfpathlineto{\pgfqpoint{2.474392in}{2.783379in}}%
\pgfpathlineto{\pgfqpoint{2.522329in}{2.755988in}}%
\pgfpathlineto{\pgfqpoint{2.568506in}{2.725722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695833in}{1.985000in}}%
\pgfpathlineto{\pgfqpoint{2.687882in}{2.086031in}}%
\pgfpathlineto{\pgfqpoint{2.664224in}{2.184573in}}%
\pgfpathlineto{\pgfqpoint{2.625442in}{2.278202in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{2.364611in}}%
\pgfpathlineto{\pgfqpoint{2.506673in}{2.441673in}}%
\pgfpathlineto{\pgfqpoint{2.429611in}{2.507490in}}%
\pgfpathlineto{\pgfqpoint{2.343202in}{2.560442in}}%
\pgfpathlineto{\pgfqpoint{2.249573in}{2.599224in}}%
\pgfpathlineto{\pgfqpoint{2.151031in}{2.622882in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.630833in}}%
\pgfpathlineto{\pgfqpoint{1.948969in}{2.622882in}}%
\pgfpathlineto{\pgfqpoint{1.850427in}{2.599224in}}%
\pgfpathlineto{\pgfqpoint{1.756798in}{2.560442in}}%
\pgfpathlineto{\pgfqpoint{1.670389in}{2.507490in}}%
\pgfpathlineto{\pgfqpoint{1.593327in}{2.441673in}}%
\pgfpathlineto{\pgfqpoint{1.527510in}{2.364611in}}%
\pgfpathlineto{\pgfqpoint{1.474558in}{2.278202in}}%
\pgfpathlineto{\pgfqpoint{1.435776in}{2.184573in}}%
\pgfpathlineto{\pgfqpoint{1.412118in}{2.086031in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.985000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404167in}{1.985000in}}%
\pgfpathlineto{\pgfqpoint{1.412118in}{1.883969in}}%
\pgfpathlineto{\pgfqpoint{1.435776in}{1.785427in}}%
\pgfpathlineto{\pgfqpoint{1.474558in}{1.691798in}}%
\pgfpathlineto{\pgfqpoint{1.527510in}{1.605389in}}%
\pgfpathlineto{\pgfqpoint{1.593327in}{1.528327in}}%
\pgfpathlineto{\pgfqpoint{1.670389in}{1.462510in}}%
\pgfpathlineto{\pgfqpoint{1.756798in}{1.409558in}}%
\pgfpathlineto{\pgfqpoint{1.850427in}{1.370776in}}%
\pgfpathlineto{\pgfqpoint{1.948969in}{1.347118in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{2.151031in}{1.347118in}}%
\pgfpathlineto{\pgfqpoint{2.249573in}{1.370776in}}%
\pgfpathlineto{\pgfqpoint{2.343202in}{1.409558in}}%
\pgfpathlineto{\pgfqpoint{2.429611in}{1.462510in}}%
\pgfpathlineto{\pgfqpoint{2.506673in}{1.528327in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{1.605389in}}%
\pgfpathlineto{\pgfqpoint{2.625442in}{1.691798in}}%
\pgfpathlineto{\pgfqpoint{2.664224in}{1.785427in}}%
\pgfpathlineto{\pgfqpoint{2.687882in}{1.883969in}}%
\pgfpathlineto{\pgfqpoint{2.695833in}{1.985000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{1.985000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{1.339167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758333in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{3.341667in}{1.339167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{2.889167in}}%
\pgfpathlineto{\pgfqpoint{2.105185in}{2.887481in}}%
\pgfpathlineto{\pgfqpoint{2.160165in}{2.882430in}}%
\pgfpathlineto{\pgfqpoint{2.214734in}{2.874033in}}%
\pgfpathlineto{\pgfqpoint{2.268689in}{2.862321in}}%
\pgfpathlineto{\pgfqpoint{2.321828in}{2.847338in}}%
\pgfpathlineto{\pgfqpoint{2.373954in}{2.829139in}}%
\pgfpathlineto{\pgfqpoint{2.424872in}{2.807793in}}%
\pgfpathlineto{\pgfqpoint{2.474392in}{2.783379in}}%
\pgfpathlineto{\pgfqpoint{2.522329in}{2.755988in}}%
\pgfpathlineto{\pgfqpoint{2.568506in}{2.725722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695833in}{1.985000in}}%
\pgfpathlineto{\pgfqpoint{2.687882in}{2.086031in}}%
\pgfpathlineto{\pgfqpoint{2.664224in}{2.184573in}}%
\pgfpathlineto{\pgfqpoint{2.625442in}{2.278202in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{2.364611in}}%
\pgfpathlineto{\pgfqpoint{2.506673in}{2.441673in}}%
\pgfpathlineto{\pgfqpoint{2.429611in}{2.507490in}}%
\pgfpathlineto{\pgfqpoint{2.343202in}{2.560442in}}%
\pgfpathlineto{\pgfqpoint{2.249573in}{2.599224in}}%
\pgfpathlineto{\pgfqpoint{2.151031in}{2.622882in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.630833in}}%
\pgfpathlineto{\pgfqpoint{1.948969in}{2.622882in}}%
\pgfpathlineto{\pgfqpoint{1.850427in}{2.599224in}}%
\pgfpathlineto{\pgfqpoint{1.756798in}{2.560442in}}%
\pgfpathlineto{\pgfqpoint{1.670389in}{2.507490in}}%
\pgfpathlineto{\pgfqpoint{1.593327in}{2.441673in}}%
\pgfpathlineto{\pgfqpoint{1.527510in}{2.364611in}}%
\pgfpathlineto{\pgfqpoint{1.474558in}{2.278202in}}%
\pgfpathlineto{\pgfqpoint{1.435776in}{2.184573in}}%
\pgfpathlineto{\pgfqpoint{1.412118in}{2.086031in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.985000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404167in}{1.985000in}}%
\pgfpathlineto{\pgfqpoint{1.412118in}{1.883969in}}%
\pgfpathlineto{\pgfqpoint{1.435776in}{1.785427in}}%
\pgfpathlineto{\pgfqpoint{1.474558in}{1.691798in}}%
\pgfpathlineto{\pgfqpoint{1.527510in}{1.605389in}}%
\pgfpathlineto{\pgfqpoint{1.593327in}{1.528327in}}%
\pgfpathlineto{\pgfqpoint{1.670389in}{1.462510in}}%
\pgfpathlineto{\pgfqpoint{1.756798in}{1.409558in}}%
\pgfpathlineto{\pgfqpoint{1.850427in}{1.370776in}}%
\pgfpathlineto{\pgfqpoint{1.948969in}{1.347118in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{2.151031in}{1.347118in}}%
\pgfpathlineto{\pgfqpoint{2.249573in}{1.370776in}}%
\pgfpathlineto{\pgfqpoint{2.343202in}{1.409558in}}%
\pgfpathlineto{\pgfqpoint{2.429611in}{1.462510in}}%
\pgfpathlineto{\pgfqpoint{2.506673in}{1.528327in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{1.605389in}}%
\pgfpathlineto{\pgfqpoint{2.625442in}{1.691798in}}%
\pgfpathlineto{\pgfqpoint{2.664224in}{1.785427in}}%
\pgfpathlineto{\pgfqpoint{2.687882in}{1.883969in}}%
\pgfpathlineto{\pgfqpoint{2.695833in}{1.985000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{1.985000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.397000in}}{\pgfqpoint{3.100000in}{3.176000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{1.339167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308333in,y=2.889167in,left,bottom]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \alpha\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=1.985000in,right,bottom]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle CM\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.404167in,y=1.210000in,left,top]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle F_{fr}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.911111in,y=1.855833in,left,top]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle F_{p}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308333in,y=2.889167in,left,bottom]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \alpha\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=1.985000in,right,bottom]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle CM\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.404167in,y=1.210000in,left,top]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle F_{fr}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.911111in,y=1.855833in,left,top]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle F_{p}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
