%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733924in}{0.908131in}}%
\pgfpathlineto{\pgfqpoint{1.658529in}{0.901782in}}%
\pgfpathlineto{\pgfqpoint{1.685750in}{0.940670in}}%
\pgfpathlineto{\pgfqpoint{1.675830in}{0.947614in}}%
\pgfpathlineto{\pgfqpoint{1.676941in}{0.949201in}}%
\pgfpathlineto{\pgfqpoint{1.686861in}{0.942257in}}%
\pgfpathlineto{\pgfqpoint{1.714083in}{0.981145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568750in}{0.265625in}}%
\pgfpathlineto{\pgfqpoint{2.506250in}{0.265625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320881in}{0.858310in}}%
\pgfpathlineto{\pgfqpoint{1.334677in}{0.882354in}}%
\pgfpathlineto{\pgfqpoint{1.351130in}{0.904665in}}%
\pgfpathlineto{\pgfqpoint{1.370026in}{0.924949in}}%
\pgfpathlineto{\pgfqpoint{1.391115in}{0.942941in}}%
\pgfpathlineto{\pgfqpoint{1.414122in}{0.958405in}}%
\pgfpathlineto{\pgfqpoint{1.438746in}{0.971139in}}%
\pgfpathlineto{\pgfqpoint{1.464663in}{0.980975in}}%
\pgfpathlineto{\pgfqpoint{1.491535in}{0.987786in}}%
\pgfpathlineto{\pgfqpoint{1.519009in}{0.991481in}}%
\pgfpathlineto{\pgfqpoint{1.546725in}{0.992012in}}%
\pgfpathlineto{\pgfqpoint{1.574321in}{0.989372in}}%
\pgfpathlineto{\pgfqpoint{1.601434in}{0.983596in}}%
\pgfpathlineto{\pgfqpoint{1.627709in}{0.974760in}}%
\pgfpathlineto{\pgfqpoint{1.652803in}{0.962979in}}%
\pgfpathlineto{\pgfqpoint{1.676385in}{0.948408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021875in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.015912in}{0.825773in}}%
\pgfpathlineto{\pgfqpoint{1.998168in}{0.899680in}}%
\pgfpathlineto{\pgfqpoint{1.969081in}{0.969902in}}%
\pgfpathlineto{\pgfqpoint{1.929368in}{1.034708in}}%
\pgfpathlineto{\pgfqpoint{1.880005in}{1.092505in}}%
\pgfpathlineto{\pgfqpoint{1.822208in}{1.141868in}}%
\pgfpathlineto{\pgfqpoint{1.757402in}{1.181581in}}%
\pgfpathlineto{\pgfqpoint{1.687180in}{1.210668in}}%
\pgfpathlineto{\pgfqpoint{1.613273in}{1.228412in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.234375in}}%
\pgfpathlineto{\pgfqpoint{1.461727in}{1.228412in}}%
\pgfpathlineto{\pgfqpoint{1.387820in}{1.210668in}}%
\pgfpathlineto{\pgfqpoint{1.317598in}{1.181581in}}%
\pgfpathlineto{\pgfqpoint{1.252792in}{1.141868in}}%
\pgfpathlineto{\pgfqpoint{1.194995in}{1.092505in}}%
\pgfpathlineto{\pgfqpoint{1.145632in}{1.034708in}}%
\pgfpathlineto{\pgfqpoint{1.105919in}{0.969902in}}%
\pgfpathlineto{\pgfqpoint{1.076832in}{0.899680in}}%
\pgfpathlineto{\pgfqpoint{1.059088in}{0.825773in}}%
\pgfpathlineto{\pgfqpoint{1.053125in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.053125in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.059088in}{0.674227in}}%
\pgfpathlineto{\pgfqpoint{1.076832in}{0.600320in}}%
\pgfpathlineto{\pgfqpoint{1.105919in}{0.530098in}}%
\pgfpathlineto{\pgfqpoint{1.145632in}{0.465292in}}%
\pgfpathlineto{\pgfqpoint{1.194995in}{0.407495in}}%
\pgfpathlineto{\pgfqpoint{1.252792in}{0.358132in}}%
\pgfpathlineto{\pgfqpoint{1.317598in}{0.318419in}}%
\pgfpathlineto{\pgfqpoint{1.387820in}{0.289332in}}%
\pgfpathlineto{\pgfqpoint{1.461727in}{0.271588in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.265625in}}%
\pgfpathlineto{\pgfqpoint{1.613273in}{0.271588in}}%
\pgfpathlineto{\pgfqpoint{1.687180in}{0.289332in}}%
\pgfpathlineto{\pgfqpoint{1.757402in}{0.318419in}}%
\pgfpathlineto{\pgfqpoint{1.822208in}{0.358132in}}%
\pgfpathlineto{\pgfqpoint{1.880005in}{0.407495in}}%
\pgfpathlineto{\pgfqpoint{1.929368in}{0.465292in}}%
\pgfpathlineto{\pgfqpoint{1.969081in}{0.530098in}}%
\pgfpathlineto{\pgfqpoint{1.998168in}{0.600320in}}%
\pgfpathlineto{\pgfqpoint{2.015912in}{0.674227in}}%
\pgfpathlineto{\pgfqpoint{2.021875in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.150000in}}{\pgfqpoint{2.325000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.265625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.673125in,y=0.943750in,left,bottom]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \tau\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.537500in,y=0.750000in,right,top]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle CM\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
