%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470367in}{0.368322in}}%
\pgfpathlineto{\pgfqpoint{0.646591in}{0.446643in}}%
\pgfpathlineto{\pgfqpoint{0.646591in}{0.385944in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{0.385944in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{0.350699in}}%
\pgfpathlineto{\pgfqpoint{0.646591in}{0.350699in}}%
\pgfpathlineto{\pgfqpoint{0.646591in}{0.290000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.454516in}{0.564126in}}%
\pgfpathlineto{\pgfqpoint{2.278293in}{0.485804in}}%
\pgfpathlineto{\pgfqpoint{2.278293in}{0.546503in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{0.546503in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{0.581748in}}%
\pgfpathlineto{\pgfqpoint{2.278293in}{0.581748in}}%
\pgfpathlineto{\pgfqpoint{2.278293in}{0.642448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273164in}{1.592098in}}%
\pgfpathlineto{\pgfqpoint{1.429808in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{1.429808in}{1.611678in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{1.611678in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{1.572517in}}%
\pgfpathlineto{\pgfqpoint{1.429808in}{1.572517in}}%
\pgfpathlineto{\pgfqpoint{1.429808in}{1.494196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646591in}{0.368322in}}%
\pgfpathlineto{\pgfqpoint{2.604633in}{0.368322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115122in}{0.857832in}}%
\pgfpathlineto{\pgfqpoint{2.109096in}{0.934408in}}%
\pgfpathlineto{\pgfqpoint{2.091164in}{1.009099in}}%
\pgfpathlineto{\pgfqpoint{2.061769in}{1.080065in}}%
\pgfpathlineto{\pgfqpoint{2.021634in}{1.145559in}}%
\pgfpathlineto{\pgfqpoint{1.971748in}{1.203968in}}%
\pgfpathlineto{\pgfqpoint{1.913339in}{1.253854in}}%
\pgfpathlineto{\pgfqpoint{1.847845in}{1.293989in}}%
\pgfpathlineto{\pgfqpoint{1.776879in}{1.323384in}}%
\pgfpathlineto{\pgfqpoint{1.702188in}{1.341316in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{1.347343in}}%
\pgfpathlineto{\pgfqpoint{1.549036in}{1.341316in}}%
\pgfpathlineto{\pgfqpoint{1.474345in}{1.323384in}}%
\pgfpathlineto{\pgfqpoint{1.403379in}{1.293989in}}%
\pgfpathlineto{\pgfqpoint{1.337885in}{1.253854in}}%
\pgfpathlineto{\pgfqpoint{1.279476in}{1.203968in}}%
\pgfpathlineto{\pgfqpoint{1.229590in}{1.145559in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{1.080065in}}%
\pgfpathlineto{\pgfqpoint{1.160060in}{1.009099in}}%
\pgfpathlineto{\pgfqpoint{1.142128in}{0.934408in}}%
\pgfpathlineto{\pgfqpoint{1.136101in}{0.857832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.136101in}{0.857832in}}%
\pgfpathlineto{\pgfqpoint{1.142128in}{0.781256in}}%
\pgfpathlineto{\pgfqpoint{1.160060in}{0.706565in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.635599in}}%
\pgfpathlineto{\pgfqpoint{1.229590in}{0.570105in}}%
\pgfpathlineto{\pgfqpoint{1.279476in}{0.511696in}}%
\pgfpathlineto{\pgfqpoint{1.337885in}{0.461810in}}%
\pgfpathlineto{\pgfqpoint{1.403379in}{0.421675in}}%
\pgfpathlineto{\pgfqpoint{1.474345in}{0.392280in}}%
\pgfpathlineto{\pgfqpoint{1.549036in}{0.374348in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{0.368322in}}%
\pgfpathlineto{\pgfqpoint{1.702188in}{0.374348in}}%
\pgfpathlineto{\pgfqpoint{1.776879in}{0.392280in}}%
\pgfpathlineto{\pgfqpoint{1.847845in}{0.421675in}}%
\pgfpathlineto{\pgfqpoint{1.913339in}{0.461810in}}%
\pgfpathlineto{\pgfqpoint{1.971748in}{0.511696in}}%
\pgfpathlineto{\pgfqpoint{2.021634in}{0.570105in}}%
\pgfpathlineto{\pgfqpoint{2.061769in}{0.635599in}}%
\pgfpathlineto{\pgfqpoint{2.091164in}{0.706565in}}%
\pgfpathlineto{\pgfqpoint{2.109096in}{0.781256in}}%
\pgfpathlineto{\pgfqpoint{2.115122in}{0.857832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625612in}{0.857832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625612in}{0.368322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919318in}{0.857832in}}%
\pgfpathlineto{\pgfqpoint{1.915702in}{0.903778in}}%
\pgfpathlineto{\pgfqpoint{1.904943in}{0.948592in}}%
\pgfpathlineto{\pgfqpoint{1.887306in}{0.991172in}}%
\pgfpathlineto{\pgfqpoint{1.863225in}{1.030468in}}%
\pgfpathlineto{\pgfqpoint{1.833294in}{1.065514in}}%
\pgfpathlineto{\pgfqpoint{1.798248in}{1.095446in}}%
\pgfpathlineto{\pgfqpoint{1.758952in}{1.119526in}}%
\pgfpathlineto{\pgfqpoint{1.716372in}{1.137163in}}%
\pgfpathlineto{\pgfqpoint{1.671558in}{1.147922in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{1.151538in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{1.147922in}}%
\pgfpathlineto{\pgfqpoint{1.534852in}{1.137163in}}%
\pgfpathlineto{\pgfqpoint{1.492272in}{1.119526in}}%
\pgfpathlineto{\pgfqpoint{1.452976in}{1.095446in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{1.065514in}}%
\pgfpathlineto{\pgfqpoint{1.387999in}{1.030468in}}%
\pgfpathlineto{\pgfqpoint{1.363918in}{0.991172in}}%
\pgfpathlineto{\pgfqpoint{1.346281in}{0.948592in}}%
\pgfpathlineto{\pgfqpoint{1.335522in}{0.903778in}}%
\pgfpathlineto{\pgfqpoint{1.331906in}{0.857832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331906in}{0.857832in}}%
\pgfpathlineto{\pgfqpoint{1.335522in}{0.811886in}}%
\pgfpathlineto{\pgfqpoint{1.346281in}{0.767072in}}%
\pgfpathlineto{\pgfqpoint{1.363918in}{0.724492in}}%
\pgfpathlineto{\pgfqpoint{1.387999in}{0.685196in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.650150in}}%
\pgfpathlineto{\pgfqpoint{1.452976in}{0.620219in}}%
\pgfpathlineto{\pgfqpoint{1.492272in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{1.534852in}{0.578501in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.567742in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{0.564126in}}%
\pgfpathlineto{\pgfqpoint{1.671558in}{0.567742in}}%
\pgfpathlineto{\pgfqpoint{1.716372in}{0.578501in}}%
\pgfpathlineto{\pgfqpoint{1.758952in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{1.798248in}{0.620219in}}%
\pgfpathlineto{\pgfqpoint{1.833294in}{0.650150in}}%
\pgfpathlineto{\pgfqpoint{1.863225in}{0.685196in}}%
\pgfpathlineto{\pgfqpoint{1.887306in}{0.724492in}}%
\pgfpathlineto{\pgfqpoint{1.904943in}{0.767072in}}%
\pgfpathlineto{\pgfqpoint{1.915702in}{0.811886in}}%
\pgfpathlineto{\pgfqpoint{1.919318in}{0.857832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.625612in,y=0.857832in,right,bottom]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle CM\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.136101in,y=0.270420in,left,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle F_{fr}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.474097in,y=0.759930in,left,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle F_{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.625612in,y=1.592098in,left,bottom]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle a\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
