%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871766in}{0.368322in}}%
\pgfpathlineto{\pgfqpoint{1.047990in}{0.446643in}}%
\pgfpathlineto{\pgfqpoint{1.047990in}{0.385944in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.385944in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.350699in}}%
\pgfpathlineto{\pgfqpoint{1.047990in}{0.350699in}}%
\pgfpathlineto{\pgfqpoint{1.047990in}{0.290000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366404in}{0.564126in}}%
\pgfpathlineto{\pgfqpoint{2.190181in}{0.485804in}}%
\pgfpathlineto{\pgfqpoint{2.190181in}{0.546503in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.546503in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.581748in}}%
\pgfpathlineto{\pgfqpoint{2.190181in}{0.581748in}}%
\pgfpathlineto{\pgfqpoint{2.190181in}{0.642448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792045in}{1.592098in}}%
\pgfpathlineto{\pgfqpoint{1.635402in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{1.635402in}{1.572517in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.572517in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.611678in}}%
\pgfpathlineto{\pgfqpoint{1.635402in}{1.611678in}}%
\pgfpathlineto{\pgfqpoint{1.635402in}{1.690000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558479in}{0.368322in}}%
\pgfpathlineto{\pgfqpoint{2.516521in}{0.368322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027010in}{0.857832in}}%
\pgfpathlineto{\pgfqpoint{2.020984in}{0.934408in}}%
\pgfpathlineto{\pgfqpoint{2.003052in}{1.009099in}}%
\pgfpathlineto{\pgfqpoint{1.973657in}{1.080065in}}%
\pgfpathlineto{\pgfqpoint{1.933522in}{1.145559in}}%
\pgfpathlineto{\pgfqpoint{1.883636in}{1.203968in}}%
\pgfpathlineto{\pgfqpoint{1.825227in}{1.253854in}}%
\pgfpathlineto{\pgfqpoint{1.759733in}{1.293989in}}%
\pgfpathlineto{\pgfqpoint{1.688767in}{1.323384in}}%
\pgfpathlineto{\pgfqpoint{1.614076in}{1.341316in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.347343in}}%
\pgfpathlineto{\pgfqpoint{1.460924in}{1.341316in}}%
\pgfpathlineto{\pgfqpoint{1.386233in}{1.323384in}}%
\pgfpathlineto{\pgfqpoint{1.315267in}{1.293989in}}%
\pgfpathlineto{\pgfqpoint{1.249773in}{1.253854in}}%
\pgfpathlineto{\pgfqpoint{1.191364in}{1.203968in}}%
\pgfpathlineto{\pgfqpoint{1.141478in}{1.145559in}}%
\pgfpathlineto{\pgfqpoint{1.101343in}{1.080065in}}%
\pgfpathlineto{\pgfqpoint{1.071948in}{1.009099in}}%
\pgfpathlineto{\pgfqpoint{1.054016in}{0.934408in}}%
\pgfpathlineto{\pgfqpoint{1.047990in}{0.857832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047990in}{0.857832in}}%
\pgfpathlineto{\pgfqpoint{1.054016in}{0.781256in}}%
\pgfpathlineto{\pgfqpoint{1.071948in}{0.706565in}}%
\pgfpathlineto{\pgfqpoint{1.101343in}{0.635599in}}%
\pgfpathlineto{\pgfqpoint{1.141478in}{0.570105in}}%
\pgfpathlineto{\pgfqpoint{1.191364in}{0.511696in}}%
\pgfpathlineto{\pgfqpoint{1.249773in}{0.461810in}}%
\pgfpathlineto{\pgfqpoint{1.315267in}{0.421675in}}%
\pgfpathlineto{\pgfqpoint{1.386233in}{0.392280in}}%
\pgfpathlineto{\pgfqpoint{1.460924in}{0.374348in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.368322in}}%
\pgfpathlineto{\pgfqpoint{1.614076in}{0.374348in}}%
\pgfpathlineto{\pgfqpoint{1.688767in}{0.392280in}}%
\pgfpathlineto{\pgfqpoint{1.759733in}{0.421675in}}%
\pgfpathlineto{\pgfqpoint{1.825227in}{0.461810in}}%
\pgfpathlineto{\pgfqpoint{1.883636in}{0.511696in}}%
\pgfpathlineto{\pgfqpoint{1.933522in}{0.570105in}}%
\pgfpathlineto{\pgfqpoint{1.973657in}{0.635599in}}%
\pgfpathlineto{\pgfqpoint{2.003052in}{0.706565in}}%
\pgfpathlineto{\pgfqpoint{2.020984in}{0.781256in}}%
\pgfpathlineto{\pgfqpoint{2.027010in}{0.857832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.857832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.368322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831206in}{0.857832in}}%
\pgfpathlineto{\pgfqpoint{1.827590in}{0.903778in}}%
\pgfpathlineto{\pgfqpoint{1.816831in}{0.948592in}}%
\pgfpathlineto{\pgfqpoint{1.799194in}{0.991172in}}%
\pgfpathlineto{\pgfqpoint{1.775113in}{1.030468in}}%
\pgfpathlineto{\pgfqpoint{1.745182in}{1.065514in}}%
\pgfpathlineto{\pgfqpoint{1.710136in}{1.095446in}}%
\pgfpathlineto{\pgfqpoint{1.670840in}{1.119526in}}%
\pgfpathlineto{\pgfqpoint{1.628260in}{1.137163in}}%
\pgfpathlineto{\pgfqpoint{1.583446in}{1.147922in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.151538in}}%
\pgfpathlineto{\pgfqpoint{1.491554in}{1.147922in}}%
\pgfpathlineto{\pgfqpoint{1.446740in}{1.137163in}}%
\pgfpathlineto{\pgfqpoint{1.404160in}{1.119526in}}%
\pgfpathlineto{\pgfqpoint{1.364864in}{1.095446in}}%
\pgfpathlineto{\pgfqpoint{1.329818in}{1.065514in}}%
\pgfpathlineto{\pgfqpoint{1.299887in}{1.030468in}}%
\pgfpathlineto{\pgfqpoint{1.275806in}{0.991172in}}%
\pgfpathlineto{\pgfqpoint{1.258169in}{0.948592in}}%
\pgfpathlineto{\pgfqpoint{1.247410in}{0.903778in}}%
\pgfpathlineto{\pgfqpoint{1.243794in}{0.857832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.220000in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243794in}{0.857832in}}%
\pgfpathlineto{\pgfqpoint{1.247410in}{0.811886in}}%
\pgfpathlineto{\pgfqpoint{1.258169in}{0.767072in}}%
\pgfpathlineto{\pgfqpoint{1.275806in}{0.724492in}}%
\pgfpathlineto{\pgfqpoint{1.299887in}{0.685196in}}%
\pgfpathlineto{\pgfqpoint{1.329818in}{0.650150in}}%
\pgfpathlineto{\pgfqpoint{1.364864in}{0.620219in}}%
\pgfpathlineto{\pgfqpoint{1.404160in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{1.446740in}{0.578501in}}%
\pgfpathlineto{\pgfqpoint{1.491554in}{0.567742in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.564126in}}%
\pgfpathlineto{\pgfqpoint{1.583446in}{0.567742in}}%
\pgfpathlineto{\pgfqpoint{1.628260in}{0.578501in}}%
\pgfpathlineto{\pgfqpoint{1.670840in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{1.710136in}{0.620219in}}%
\pgfpathlineto{\pgfqpoint{1.745182in}{0.650150in}}%
\pgfpathlineto{\pgfqpoint{1.775113in}{0.685196in}}%
\pgfpathlineto{\pgfqpoint{1.799194in}{0.724492in}}%
\pgfpathlineto{\pgfqpoint{1.816831in}{0.767072in}}%
\pgfpathlineto{\pgfqpoint{1.827590in}{0.811886in}}%
\pgfpathlineto{\pgfqpoint{1.831206in}{0.857832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.537500in,y=0.857832in,right,bottom]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle CM\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.047990in,y=0.270420in,left,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle F_{fr}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.385985in,y=0.759930in,left,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle F_{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.537500in,y=1.592098in,right,bottom]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle a\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
