%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.165000in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432273in}{0.425455in}}%
\pgfpathlineto{\pgfqpoint{2.242045in}{0.340909in}}%
\pgfpathlineto{\pgfqpoint{2.242045in}{0.406432in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.406432in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.444477in}}%
\pgfpathlineto{\pgfqpoint{2.242045in}{0.444477in}}%
\pgfpathlineto{\pgfqpoint{2.242045in}{0.510000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.165000in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.214091in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{0.214091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.165000in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065909in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{0.825161in}}%
\pgfpathlineto{\pgfqpoint{2.040047in}{0.905787in}}%
\pgfpathlineto{\pgfqpoint{2.008316in}{0.982393in}}%
\pgfpathlineto{\pgfqpoint{1.964992in}{1.053091in}}%
\pgfpathlineto{\pgfqpoint{1.911142in}{1.116142in}}%
\pgfpathlineto{\pgfqpoint{1.848091in}{1.169992in}}%
\pgfpathlineto{\pgfqpoint{1.777393in}{1.213316in}}%
\pgfpathlineto{\pgfqpoint{1.700787in}{1.245047in}}%
\pgfpathlineto{\pgfqpoint{1.620161in}{1.264403in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.270909in}}%
\pgfpathlineto{\pgfqpoint{1.454839in}{1.264403in}}%
\pgfpathlineto{\pgfqpoint{1.374213in}{1.245047in}}%
\pgfpathlineto{\pgfqpoint{1.297607in}{1.213316in}}%
\pgfpathlineto{\pgfqpoint{1.226909in}{1.169992in}}%
\pgfpathlineto{\pgfqpoint{1.163858in}{1.116142in}}%
\pgfpathlineto{\pgfqpoint{1.110008in}{1.053091in}}%
\pgfpathlineto{\pgfqpoint{1.066684in}{0.982393in}}%
\pgfpathlineto{\pgfqpoint{1.034953in}{0.905787in}}%
\pgfpathlineto{\pgfqpoint{1.015597in}{0.825161in}}%
\pgfpathlineto{\pgfqpoint{1.009091in}{0.742500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.165000in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009091in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{1.015597in}{0.659839in}}%
\pgfpathlineto{\pgfqpoint{1.034953in}{0.579213in}}%
\pgfpathlineto{\pgfqpoint{1.066684in}{0.502607in}}%
\pgfpathlineto{\pgfqpoint{1.110008in}{0.431909in}}%
\pgfpathlineto{\pgfqpoint{1.163858in}{0.368858in}}%
\pgfpathlineto{\pgfqpoint{1.226909in}{0.315008in}}%
\pgfpathlineto{\pgfqpoint{1.297607in}{0.271684in}}%
\pgfpathlineto{\pgfqpoint{1.374213in}{0.239953in}}%
\pgfpathlineto{\pgfqpoint{1.454839in}{0.220597in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.214091in}}%
\pgfpathlineto{\pgfqpoint{1.620161in}{0.220597in}}%
\pgfpathlineto{\pgfqpoint{1.700787in}{0.239953in}}%
\pgfpathlineto{\pgfqpoint{1.777393in}{0.271684in}}%
\pgfpathlineto{\pgfqpoint{1.848091in}{0.315008in}}%
\pgfpathlineto{\pgfqpoint{1.911142in}{0.368858in}}%
\pgfpathlineto{\pgfqpoint{1.964992in}{0.431909in}}%
\pgfpathlineto{\pgfqpoint{2.008316in}{0.502607in}}%
\pgfpathlineto{\pgfqpoint{2.040047in}{0.579213in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{0.659839in}}%
\pgfpathlineto{\pgfqpoint{2.065909in}{0.742500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.165000in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.742500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.165000in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.214091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.165000in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854545in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{1.850642in}{0.792097in}}%
\pgfpathlineto{\pgfqpoint{1.839028in}{0.840472in}}%
\pgfpathlineto{\pgfqpoint{1.819990in}{0.886436in}}%
\pgfpathlineto{\pgfqpoint{1.793995in}{0.928855in}}%
\pgfpathlineto{\pgfqpoint{1.761685in}{0.966685in}}%
\pgfpathlineto{\pgfqpoint{1.723855in}{0.998995in}}%
\pgfpathlineto{\pgfqpoint{1.681436in}{1.024990in}}%
\pgfpathlineto{\pgfqpoint{1.635472in}{1.044028in}}%
\pgfpathlineto{\pgfqpoint{1.587097in}{1.055642in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.059545in}}%
\pgfpathlineto{\pgfqpoint{1.487903in}{1.055642in}}%
\pgfpathlineto{\pgfqpoint{1.439528in}{1.044028in}}%
\pgfpathlineto{\pgfqpoint{1.393564in}{1.024990in}}%
\pgfpathlineto{\pgfqpoint{1.351145in}{0.998995in}}%
\pgfpathlineto{\pgfqpoint{1.313315in}{0.966685in}}%
\pgfpathlineto{\pgfqpoint{1.281005in}{0.928855in}}%
\pgfpathlineto{\pgfqpoint{1.255010in}{0.886436in}}%
\pgfpathlineto{\pgfqpoint{1.235972in}{0.840472in}}%
\pgfpathlineto{\pgfqpoint{1.224358in}{0.792097in}}%
\pgfpathlineto{\pgfqpoint{1.220455in}{0.742500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.165000in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220455in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{1.224358in}{0.692903in}}%
\pgfpathlineto{\pgfqpoint{1.235972in}{0.644528in}}%
\pgfpathlineto{\pgfqpoint{1.255010in}{0.598564in}}%
\pgfpathlineto{\pgfqpoint{1.281005in}{0.556145in}}%
\pgfpathlineto{\pgfqpoint{1.313315in}{0.518315in}}%
\pgfpathlineto{\pgfqpoint{1.351145in}{0.486005in}}%
\pgfpathlineto{\pgfqpoint{1.393564in}{0.460010in}}%
\pgfpathlineto{\pgfqpoint{1.439528in}{0.440972in}}%
\pgfpathlineto{\pgfqpoint{1.487903in}{0.429358in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.425455in}}%
\pgfpathlineto{\pgfqpoint{1.587097in}{0.429358in}}%
\pgfpathlineto{\pgfqpoint{1.635472in}{0.440972in}}%
\pgfpathlineto{\pgfqpoint{1.681436in}{0.460010in}}%
\pgfpathlineto{\pgfqpoint{1.723855in}{0.486005in}}%
\pgfpathlineto{\pgfqpoint{1.761685in}{0.518315in}}%
\pgfpathlineto{\pgfqpoint{1.793995in}{0.556145in}}%
\pgfpathlineto{\pgfqpoint{1.819990in}{0.598564in}}%
\pgfpathlineto{\pgfqpoint{1.839028in}{0.644528in}}%
\pgfpathlineto{\pgfqpoint{1.850642in}{0.692903in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{0.742500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.537500in,y=0.742500in,right,bottom]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle CM\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.242045in,y=0.636818in,left,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle F_{p}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
