%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.417029in}{2.311698in}}%
\pgfpathcurveto{\pgfqpoint{2.425265in}{2.311698in}}{\pgfqpoint{2.433165in}{2.314970in}}{\pgfqpoint{2.438989in}{2.320794in}}%
\pgfpathcurveto{\pgfqpoint{2.444813in}{2.326618in}}{\pgfqpoint{2.448086in}{2.334518in}}{\pgfqpoint{2.448086in}{2.342754in}}%
\pgfpathcurveto{\pgfqpoint{2.448086in}{2.350990in}}{\pgfqpoint{2.444813in}{2.358890in}}{\pgfqpoint{2.438989in}{2.364714in}}%
\pgfpathcurveto{\pgfqpoint{2.433165in}{2.370538in}}{\pgfqpoint{2.425265in}{2.373811in}}{\pgfqpoint{2.417029in}{2.373811in}}%
\pgfpathcurveto{\pgfqpoint{2.408793in}{2.373811in}}{\pgfqpoint{2.400893in}{2.370538in}}{\pgfqpoint{2.395069in}{2.364714in}}%
\pgfpathcurveto{\pgfqpoint{2.389245in}{2.358890in}}{\pgfqpoint{2.385973in}{2.350990in}}{\pgfqpoint{2.385973in}{2.342754in}}%
\pgfpathcurveto{\pgfqpoint{2.385973in}{2.334518in}}{\pgfqpoint{2.389245in}{2.326618in}}{\pgfqpoint{2.395069in}{2.320794in}}%
\pgfpathcurveto{\pgfqpoint{2.400893in}{2.314970in}}{\pgfqpoint{2.408793in}{2.311698in}}{\pgfqpoint{2.417029in}{2.311698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.438024}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.438024}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301408in}{1.958206in}}%
\pgfpathcurveto{\pgfqpoint{2.309645in}{1.958206in}}{\pgfqpoint{2.317545in}{1.961478in}}{\pgfqpoint{2.323369in}{1.967302in}}%
\pgfpathcurveto{\pgfqpoint{2.329193in}{1.973126in}}{\pgfqpoint{2.332465in}{1.981026in}}{\pgfqpoint{2.332465in}{1.989263in}}%
\pgfpathcurveto{\pgfqpoint{2.332465in}{1.997499in}}{\pgfqpoint{2.329193in}{2.005399in}}{\pgfqpoint{2.323369in}{2.011223in}}%
\pgfpathcurveto{\pgfqpoint{2.317545in}{2.017047in}}{\pgfqpoint{2.309645in}{2.020319in}}{\pgfqpoint{2.301408in}{2.020319in}}%
\pgfpathcurveto{\pgfqpoint{2.293172in}{2.020319in}}{\pgfqpoint{2.285272in}{2.017047in}}{\pgfqpoint{2.279448in}{2.011223in}}%
\pgfpathcurveto{\pgfqpoint{2.273624in}{2.005399in}}{\pgfqpoint{2.270352in}{1.997499in}}{\pgfqpoint{2.270352in}{1.989263in}}%
\pgfpathcurveto{\pgfqpoint{2.270352in}{1.981026in}}{\pgfqpoint{2.273624in}{1.973126in}}{\pgfqpoint{2.279448in}{1.967302in}}%
\pgfpathcurveto{\pgfqpoint{2.285272in}{1.961478in}}{\pgfqpoint{2.293172in}{1.958206in}}{\pgfqpoint{2.301408in}{1.958206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830647in}{0.518931in}}%
\pgfpathcurveto{\pgfqpoint{1.838884in}{0.518931in}}{\pgfqpoint{1.846784in}{0.522203in}}{\pgfqpoint{1.852608in}{0.528027in}}%
\pgfpathcurveto{\pgfqpoint{1.858431in}{0.533851in}}{\pgfqpoint{1.861704in}{0.541751in}}{\pgfqpoint{1.861704in}{0.549987in}}%
\pgfpathcurveto{\pgfqpoint{1.861704in}{0.558224in}}{\pgfqpoint{1.858431in}{0.566124in}}{\pgfqpoint{1.852608in}{0.571948in}}%
\pgfpathcurveto{\pgfqpoint{1.846784in}{0.577772in}}{\pgfqpoint{1.838884in}{0.581044in}}{\pgfqpoint{1.830647in}{0.581044in}}%
\pgfpathcurveto{\pgfqpoint{1.822411in}{0.581044in}}{\pgfqpoint{1.814511in}{0.577772in}}{\pgfqpoint{1.808687in}{0.571948in}}%
\pgfpathcurveto{\pgfqpoint{1.802863in}{0.566124in}}{\pgfqpoint{1.799591in}{0.558224in}}{\pgfqpoint{1.799591in}{0.549987in}}%
\pgfpathcurveto{\pgfqpoint{1.799591in}{0.541751in}}{\pgfqpoint{1.802863in}{0.533851in}}{\pgfqpoint{1.808687in}{0.528027in}}%
\pgfpathcurveto{\pgfqpoint{1.814511in}{0.522203in}}{\pgfqpoint{1.822411in}{0.518931in}}{\pgfqpoint{1.830647in}{0.518931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.537380}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.537380}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144081in}{0.970940in}}%
\pgfpathcurveto{\pgfqpoint{1.152317in}{0.970940in}}{\pgfqpoint{1.160217in}{0.974212in}}{\pgfqpoint{1.166041in}{0.980036in}}%
\pgfpathcurveto{\pgfqpoint{1.171865in}{0.985860in}}{\pgfqpoint{1.175138in}{0.993760in}}{\pgfqpoint{1.175138in}{1.001996in}}%
\pgfpathcurveto{\pgfqpoint{1.175138in}{1.010232in}}{\pgfqpoint{1.171865in}{1.018132in}}{\pgfqpoint{1.166041in}{1.023956in}}%
\pgfpathcurveto{\pgfqpoint{1.160217in}{1.029780in}}{\pgfqpoint{1.152317in}{1.033053in}}{\pgfqpoint{1.144081in}{1.033053in}}%
\pgfpathcurveto{\pgfqpoint{1.135845in}{1.033053in}}{\pgfqpoint{1.127945in}{1.029780in}}{\pgfqpoint{1.122121in}{1.023956in}}%
\pgfpathcurveto{\pgfqpoint{1.116297in}{1.018132in}}{\pgfqpoint{1.113025in}{1.010232in}}{\pgfqpoint{1.113025in}{1.001996in}}%
\pgfpathcurveto{\pgfqpoint{1.113025in}{0.993760in}}{\pgfqpoint{1.116297in}{0.985860in}}{\pgfqpoint{1.122121in}{0.980036in}}%
\pgfpathcurveto{\pgfqpoint{1.127945in}{0.974212in}}{\pgfqpoint{1.135845in}{0.970940in}}{\pgfqpoint{1.144081in}{0.970940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353350in}{3.271849in}}%
\pgfpathlineto{\pgfqpoint{1.357477in}{0.861505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830647in}{0.549987in}}%
\pgfpathlineto{\pgfqpoint{2.417029in}{2.342754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357477in}{0.861505in}}%
\pgfpathlineto{\pgfqpoint{1.830647in}{0.549987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353350in}{3.271849in}}%
\pgfpathlineto{\pgfqpoint{0.580093in}{1.373304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353350in}{3.271849in}}%
\pgfpathlineto{\pgfqpoint{2.480198in}{1.421110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353350in}{3.271849in}}%
\pgfpathlineto{\pgfqpoint{2.266810in}{1.134933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353350in}{3.271849in}}%
\pgfpathlineto{\pgfqpoint{3.285966in}{1.441383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357477in}{0.861505in}}%
\pgfpathlineto{\pgfqpoint{3.285966in}{1.441383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580093in}{1.373304in}}%
\pgfpathlineto{\pgfqpoint{3.285966in}{1.441383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739903in}{2.513152in}}%
\pgfpathlineto{\pgfqpoint{1.357477in}{0.861505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580093in}{1.373304in}}%
\pgfpathlineto{\pgfqpoint{1.357477in}{0.861505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580093in}{1.373304in}}%
\pgfpathlineto{\pgfqpoint{2.739903in}{2.513152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.357477in}{0.861505in}}%
\pgfpathlineto{\pgfqpoint{2.417029in}{2.342754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.739903in}{2.513152in}}%
\pgfpathlineto{\pgfqpoint{1.144081in}{1.001996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580093in}{1.373304in}}%
\pgfpathlineto{\pgfqpoint{2.301408in}{1.989263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.353350in,y=3.271849in,right,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.285966in,y=1.441383in,left,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.357477in,y=0.861505in,right,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580093in,y=1.373304in,right,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle D\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.410665in,y=2.435609in,left,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle E\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.301408in,y=1.989263in,left,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle F\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.830647in,y=0.549987in,left,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle G\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.061668in,y=0.923955in,right,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.739903in,y=2.513152in,left,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
