%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.400000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.176000in,y=1.000000in,left,base]{{\sffamily\fontsize{32.000000}{38.400000}\selectfont 硬幣滾動的數值模擬}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.000000in,y=0.500000in,left,base]{{\sffamily\fontsize{13.000000}{15.600000}\selectfont 方向餘弦矩陣遞推法與尤拉方程的綜合應用}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.000000in,y=0.240000in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 小良 台南 西元2014年9月}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.000000in,y=0.240000in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 小良 台南 西元2014年9月}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.350000,0.350000,0.350000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400000in,y=1.800000in,,top]{{\sffamily\fontsize{13.000000}{15.600000}\selectfont 古典力學數值方法實戰秘笈二}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
