%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.600000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928333in}{0.654167in}}%
\pgfpathlineto{\pgfqpoint{2.695833in}{0.550833in}}%
\pgfpathlineto{\pgfqpoint{2.695833in}{0.630917in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.630917in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.677417in}}%
\pgfpathlineto{\pgfqpoint{2.695833in}{0.677417in}}%
\pgfpathlineto{\pgfqpoint{2.695833in}{0.757500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.143611in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{1.196667in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{1.276750in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.276750in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.323250in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{1.323250in}}%
\pgfpathlineto{\pgfqpoint{2.911111in}{1.403333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669032in}{1.970354in}}%
\pgfpathlineto{\pgfqpoint{2.568506in}{1.961888in}}%
\pgfpathlineto{\pgfqpoint{2.604801in}{2.013739in}}%
\pgfpathlineto{\pgfqpoint{2.567765in}{2.039664in}}%
\pgfpathlineto{\pgfqpoint{2.569246in}{2.041780in}}%
\pgfpathlineto{\pgfqpoint{2.606282in}{2.015855in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.067706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335707in}{1.494175in}}%
\pgfpathlineto{\pgfqpoint{2.235181in}{1.485710in}}%
\pgfpathlineto{\pgfqpoint{2.271476in}{1.537560in}}%
\pgfpathlineto{\pgfqpoint{2.234440in}{1.563485in}}%
\pgfpathlineto{\pgfqpoint{2.235921in}{1.565602in}}%
\pgfpathlineto{\pgfqpoint{2.272957in}{1.539677in}}%
\pgfpathlineto{\pgfqpoint{2.309253in}{1.591527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758333in}{0.654167in}}%
\pgfpathlineto{\pgfqpoint{3.341667in}{0.654167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{0.654167in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139968in}{2.199679in}}%
\pgfpathlineto{\pgfqpoint{2.185809in}{2.193909in}}%
\pgfpathlineto{\pgfqpoint{2.231296in}{2.185804in}}%
\pgfpathlineto{\pgfqpoint{2.276309in}{2.175386in}}%
\pgfpathlineto{\pgfqpoint{2.320732in}{2.162683in}}%
\pgfpathlineto{\pgfqpoint{2.364447in}{2.147727in}}%
\pgfpathlineto{\pgfqpoint{2.407341in}{2.130557in}}%
\pgfpathlineto{\pgfqpoint{2.449302in}{2.111218in}}%
\pgfpathlineto{\pgfqpoint{2.490221in}{2.089761in}}%
\pgfpathlineto{\pgfqpoint{2.529990in}{2.066242in}}%
\pgfpathlineto{\pgfqpoint{2.568506in}{2.040722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{1.622917in}}%
\pgfpathlineto{\pgfqpoint{2.063144in}{1.622649in}}%
\pgfpathlineto{\pgfqpoint{2.076266in}{1.621847in}}%
\pgfpathlineto{\pgfqpoint{2.089345in}{1.620511in}}%
\pgfpathlineto{\pgfqpoint{2.102358in}{1.618644in}}%
\pgfpathlineto{\pgfqpoint{2.115285in}{1.616248in}}%
\pgfpathlineto{\pgfqpoint{2.128103in}{1.613329in}}%
\pgfpathlineto{\pgfqpoint{2.140792in}{1.609890in}}%
\pgfpathlineto{\pgfqpoint{2.153331in}{1.605938in}}%
\pgfpathlineto{\pgfqpoint{2.165698in}{1.601478in}}%
\pgfpathlineto{\pgfqpoint{2.177873in}{1.596519in}}%
\pgfpathlineto{\pgfqpoint{2.189837in}{1.591068in}}%
\pgfpathlineto{\pgfqpoint{2.201568in}{1.585135in}}%
\pgfpathlineto{\pgfqpoint{2.213049in}{1.578730in}}%
\pgfpathlineto{\pgfqpoint{2.224259in}{1.571862in}}%
\pgfpathlineto{\pgfqpoint{2.235181in}{1.564544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695833in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{2.687882in}{1.401031in}}%
\pgfpathlineto{\pgfqpoint{2.664224in}{1.499573in}}%
\pgfpathlineto{\pgfqpoint{2.625442in}{1.593202in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{1.679611in}}%
\pgfpathlineto{\pgfqpoint{2.506673in}{1.756673in}}%
\pgfpathlineto{\pgfqpoint{2.429611in}{1.822490in}}%
\pgfpathlineto{\pgfqpoint{2.343202in}{1.875442in}}%
\pgfpathlineto{\pgfqpoint{2.249573in}{1.914224in}}%
\pgfpathlineto{\pgfqpoint{2.151031in}{1.937882in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.945833in}}%
\pgfpathlineto{\pgfqpoint{1.948969in}{1.937882in}}%
\pgfpathlineto{\pgfqpoint{1.850427in}{1.914224in}}%
\pgfpathlineto{\pgfqpoint{1.756798in}{1.875442in}}%
\pgfpathlineto{\pgfqpoint{1.670389in}{1.822490in}}%
\pgfpathlineto{\pgfqpoint{1.593327in}{1.756673in}}%
\pgfpathlineto{\pgfqpoint{1.527510in}{1.679611in}}%
\pgfpathlineto{\pgfqpoint{1.474558in}{1.593202in}}%
\pgfpathlineto{\pgfqpoint{1.435776in}{1.499573in}}%
\pgfpathlineto{\pgfqpoint{1.412118in}{1.401031in}}%
\pgfpathlineto{\pgfqpoint{1.404167in}{1.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404167in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{1.412118in}{1.198969in}}%
\pgfpathlineto{\pgfqpoint{1.435776in}{1.100427in}}%
\pgfpathlineto{\pgfqpoint{1.474558in}{1.006798in}}%
\pgfpathlineto{\pgfqpoint{1.527510in}{0.920389in}}%
\pgfpathlineto{\pgfqpoint{1.593327in}{0.843327in}}%
\pgfpathlineto{\pgfqpoint{1.670389in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{1.756798in}{0.724558in}}%
\pgfpathlineto{\pgfqpoint{1.850427in}{0.685776in}}%
\pgfpathlineto{\pgfqpoint{1.948969in}{0.662118in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.654167in}}%
\pgfpathlineto{\pgfqpoint{2.151031in}{0.662118in}}%
\pgfpathlineto{\pgfqpoint{2.249573in}{0.685776in}}%
\pgfpathlineto{\pgfqpoint{2.343202in}{0.724558in}}%
\pgfpathlineto{\pgfqpoint{2.429611in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{2.506673in}{0.843327in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{0.920389in}}%
\pgfpathlineto{\pgfqpoint{2.625442in}{1.006798in}}%
\pgfpathlineto{\pgfqpoint{2.664224in}{1.100427in}}%
\pgfpathlineto{\pgfqpoint{2.687882in}{1.198969in}}%
\pgfpathlineto{\pgfqpoint{2.695833in}{1.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{1.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.260000in}}{\pgfqpoint{3.100000in}{2.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.654167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=0.847917in,right,bottom]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle R\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308333in,y=2.204167in,left,bottom]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \alpha\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.230833in,y=1.558333in,left,bottom]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \tau\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=1.300000in,right,bottom]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle CM\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.695833in,y=0.525000in,left,top]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle F_{fr}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.911111in,y=1.170833in,left,top]{{\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle a\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
