%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494333in}{0.463277in}}%
\pgfpathcurveto{\pgfqpoint{0.502569in}{0.463277in}}{\pgfqpoint{0.510469in}{0.466549in}}{\pgfqpoint{0.516293in}{0.472373in}}%
\pgfpathcurveto{\pgfqpoint{0.522117in}{0.478197in}}{\pgfqpoint{0.525390in}{0.486097in}}{\pgfqpoint{0.525390in}{0.494333in}}%
\pgfpathcurveto{\pgfqpoint{0.525390in}{0.502569in}}{\pgfqpoint{0.522117in}{0.510469in}}{\pgfqpoint{0.516293in}{0.516293in}}%
\pgfpathcurveto{\pgfqpoint{0.510469in}{0.522117in}}{\pgfqpoint{0.502569in}{0.525390in}}{\pgfqpoint{0.494333in}{0.525390in}}%
\pgfpathcurveto{\pgfqpoint{0.486097in}{0.525390in}}{\pgfqpoint{0.478197in}{0.522117in}}{\pgfqpoint{0.472373in}{0.516293in}}%
\pgfpathcurveto{\pgfqpoint{0.466549in}{0.510469in}}{\pgfqpoint{0.463277in}{0.502569in}}{\pgfqpoint{0.463277in}{0.494333in}}%
\pgfpathcurveto{\pgfqpoint{0.463277in}{0.486097in}}{\pgfqpoint{0.466549in}{0.478197in}}{\pgfqpoint{0.472373in}{0.472373in}}%
\pgfpathcurveto{\pgfqpoint{0.478197in}{0.466549in}}{\pgfqpoint{0.486097in}{0.463277in}}{\pgfqpoint{0.494333in}{0.463277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522142in}{0.494333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.017465in}{0.494333in}}{\pgfqpoint{1.481730in}{0.494333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.417730in}{0.526333in}}%
\pgfpathlineto{\pgfqpoint{1.481730in}{0.494333in}}%
\pgfpathlineto{\pgfqpoint{1.417730in}{0.462333in}}%
\pgfpathlineto{\pgfqpoint{1.417730in}{0.526333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494333in}{0.522142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.494333in}{1.017465in}}{\pgfqpoint{0.494333in}{1.481730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462333in}{1.417730in}}%
\pgfpathlineto{\pgfqpoint{0.494333in}{1.481730in}}%
\pgfpathlineto{\pgfqpoint{0.526333in}{1.417730in}}%
\pgfpathlineto{\pgfqpoint{0.462333in}{1.417730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494333in}{0.494333in}}%
\pgfpathlineto{\pgfqpoint{0.494333in}{2.586748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494333in}{2.586748in}}%
\pgfpathlineto{\pgfqpoint{2.586748in}{2.586748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586748in}{2.586748in}}%
\pgfpathlineto{\pgfqpoint{2.586748in}{0.494333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586748in}{0.494333in}}%
\pgfpathlineto{\pgfqpoint{0.494333in}{0.494333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598954in}{0.494333in}}%
\pgfpathlineto{\pgfqpoint{0.597666in}{0.510699in}}%
\pgfpathlineto{\pgfqpoint{0.593833in}{0.526663in}}%
\pgfpathlineto{\pgfqpoint{0.587551in}{0.541830in}}%
\pgfpathlineto{\pgfqpoint{0.578973in}{0.555828in}}%
\pgfpathlineto{\pgfqpoint{0.568311in}{0.568311in}}%
\pgfpathlineto{\pgfqpoint{0.555828in}{0.578973in}}%
\pgfpathlineto{\pgfqpoint{0.541830in}{0.587551in}}%
\pgfpathlineto{\pgfqpoint{0.526663in}{0.593833in}}%
\pgfpathlineto{\pgfqpoint{0.510699in}{0.597666in}}%
\pgfpathlineto{\pgfqpoint{0.494333in}{0.598954in}}%
\pgfpathlineto{\pgfqpoint{0.477967in}{0.597666in}}%
\pgfpathlineto{\pgfqpoint{0.462003in}{0.593833in}}%
\pgfpathlineto{\pgfqpoint{0.446836in}{0.587551in}}%
\pgfpathlineto{\pgfqpoint{0.432839in}{0.578973in}}%
\pgfpathlineto{\pgfqpoint{0.420355in}{0.568311in}}%
\pgfpathlineto{\pgfqpoint{0.409693in}{0.555828in}}%
\pgfpathlineto{\pgfqpoint{0.401115in}{0.541830in}}%
\pgfpathlineto{\pgfqpoint{0.394833in}{0.526663in}}%
\pgfpathlineto{\pgfqpoint{0.391000in}{0.510699in}}%
\pgfpathlineto{\pgfqpoint{0.389712in}{0.494333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.000000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.389712in}{0.494333in}}%
\pgfpathlineto{\pgfqpoint{0.391000in}{0.477967in}}%
\pgfpathlineto{\pgfqpoint{0.394833in}{0.462003in}}%
\pgfpathlineto{\pgfqpoint{0.401115in}{0.446836in}}%
\pgfpathlineto{\pgfqpoint{0.409693in}{0.432839in}}%
\pgfpathlineto{\pgfqpoint{0.420355in}{0.420355in}}%
\pgfpathlineto{\pgfqpoint{0.432839in}{0.409693in}}%
\pgfpathlineto{\pgfqpoint{0.446836in}{0.401115in}}%
\pgfpathlineto{\pgfqpoint{0.462003in}{0.394833in}}%
\pgfpathlineto{\pgfqpoint{0.477967in}{0.391000in}}%
\pgfpathlineto{\pgfqpoint{0.494333in}{0.389712in}}%
\pgfpathlineto{\pgfqpoint{0.510699in}{0.391000in}}%
\pgfpathlineto{\pgfqpoint{0.526663in}{0.394833in}}%
\pgfpathlineto{\pgfqpoint{0.541830in}{0.401115in}}%
\pgfpathlineto{\pgfqpoint{0.555828in}{0.409693in}}%
\pgfpathlineto{\pgfqpoint{0.568311in}{0.420355in}}%
\pgfpathlineto{\pgfqpoint{0.578973in}{0.432839in}}%
\pgfpathlineto{\pgfqpoint{0.587551in}{0.446836in}}%
\pgfpathlineto{\pgfqpoint{0.593833in}{0.462003in}}%
\pgfpathlineto{\pgfqpoint{0.597666in}{0.477967in}}%
\pgfpathlineto{\pgfqpoint{0.598954in}{0.494333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484985in}{0.251929in}}%
\pgfpathlineto{\pgfqpoint{1.707380in}{0.251929in}}%
\pgfpathlineto{\pgfqpoint{1.707380in}{0.549889in}}%
\pgfpathlineto{\pgfqpoint{1.484985in}{0.549889in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.540541in,y=0.494333in,left,top]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle x\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438777in}{1.484985in}}%
\pgfpathlineto{\pgfqpoint{0.652550in}{1.484985in}}%
\pgfpathlineto{\pgfqpoint{0.652550in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{0.438777in}{1.782945in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494333in,y=1.540541in,left,bottom]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.252853in}{0.165888in}}%
\pgfpathlineto{\pgfqpoint{0.491625in}{0.165888in}}%
\pgfpathlineto{\pgfqpoint{0.491625in}{0.491625in}}%
\pgfpathlineto{\pgfqpoint{0.252853in}{0.491625in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.422181in,y=0.422181in,right,top]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle z\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494333in,y=2.586748in,left,bottom]{{\sffamily\fontsize{14.000000}{16.800000}\selectfont window}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
