%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.637500in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.637500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.637500in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.637500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.637500in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.637500in}{2.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.199808in}{0.793543in}}%
\pgfpathlineto{\pgfqpoint{0.198157in}{0.782929in}}%
\pgfpathlineto{\pgfqpoint{0.206076in}{0.767035in}}%
\pgfpathlineto{\pgfqpoint{0.223553in}{0.746161in}}%
\pgfpathlineto{\pgfqpoint{0.250314in}{0.720756in}}%
\pgfpathlineto{\pgfqpoint{0.285813in}{0.691414in}}%
\pgfpathlineto{\pgfqpoint{0.329233in}{0.658861in}}%
\pgfpathlineto{\pgfqpoint{0.379501in}{0.623938in}}%
\pgfpathlineto{\pgfqpoint{0.435311in}{0.587579in}}%
\pgfpathlineto{\pgfqpoint{0.495162in}{0.550776in}}%
\pgfpathlineto{\pgfqpoint{0.557414in}{0.514551in}}%
\pgfpathlineto{\pgfqpoint{0.620337in}{0.479912in}}%
\pgfpathlineto{\pgfqpoint{0.682186in}{0.447816in}}%
\pgfpathlineto{\pgfqpoint{0.741255in}{0.419140in}}%
\pgfpathlineto{\pgfqpoint{0.795948in}{0.394640in}}%
\pgfpathlineto{\pgfqpoint{0.844826in}{0.374939in}}%
\pgfpathlineto{\pgfqpoint{0.886658in}{0.360500in}}%
\pgfpathlineto{\pgfqpoint{0.920446in}{0.351623in}}%
\pgfpathlineto{\pgfqpoint{0.945452in}{0.348442in}}%
\pgfpathlineto{\pgfqpoint{0.961201in}{0.350934in}}%
\pgfpathlineto{\pgfqpoint{0.967479in}{0.358926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.637500in}{2.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416734in}{0.980212in}}%
\pgfpathlineto{\pgfqpoint{0.416580in}{0.972798in}}%
\pgfpathlineto{\pgfqpoint{0.423985in}{0.961213in}}%
\pgfpathlineto{\pgfqpoint{0.438879in}{0.945686in}}%
\pgfpathlineto{\pgfqpoint{0.460990in}{0.926559in}}%
\pgfpathlineto{\pgfqpoint{0.489842in}{0.904278in}}%
\pgfpathlineto{\pgfqpoint{0.524758in}{0.879393in}}%
\pgfpathlineto{\pgfqpoint{0.564871in}{0.852538in}}%
\pgfpathlineto{\pgfqpoint{0.609151in}{0.824418in}}%
\pgfpathlineto{\pgfqpoint{0.656427in}{0.795783in}}%
\pgfpathlineto{\pgfqpoint{0.705432in}{0.767407in}}%
\pgfpathlineto{\pgfqpoint{0.754838in}{0.740059in}}%
\pgfpathlineto{\pgfqpoint{0.803307in}{0.714479in}}%
\pgfpathlineto{\pgfqpoint{0.849536in}{0.691349in}}%
\pgfpathlineto{\pgfqpoint{0.892300in}{0.671275in}}%
\pgfpathlineto{\pgfqpoint{0.930490in}{0.654764in}}%
\pgfpathlineto{\pgfqpoint{0.963149in}{0.642213in}}%
\pgfpathlineto{\pgfqpoint{0.989495in}{0.633901in}}%
\pgfpathlineto{\pgfqpoint{1.008937in}{0.629984in}}%
\pgfpathlineto{\pgfqpoint{1.021085in}{0.630495in}}%
\pgfpathlineto{\pgfqpoint{1.025748in}{0.635354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.637500in}{2.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310673in}{0.116783in}}%
\pgfpathlineto{\pgfqpoint{0.331470in}{0.151808in}}%
\pgfpathlineto{\pgfqpoint{0.351852in}{0.187102in}}%
\pgfpathlineto{\pgfqpoint{0.369725in}{0.223850in}}%
\pgfpathlineto{\pgfqpoint{0.381232in}{0.264231in}}%
\pgfpathlineto{\pgfqpoint{0.382494in}{0.310441in}}%
\pgfpathlineto{\pgfqpoint{0.371478in}{0.363629in}}%
\pgfpathlineto{\pgfqpoint{0.348876in}{0.423406in}}%
\pgfpathlineto{\pgfqpoint{0.317866in}{0.487975in}}%
\pgfpathlineto{\pgfqpoint{0.283182in}{0.554660in}}%
\pgfpathlineto{\pgfqpoint{0.249989in}{0.620539in}}%
\pgfpathlineto{\pgfqpoint{0.222927in}{0.682989in}}%
\pgfpathlineto{\pgfqpoint{0.205488in}{0.740034in}}%
\pgfpathlineto{\pgfqpoint{0.199752in}{0.790496in}}%
\pgfpathlineto{\pgfqpoint{0.206414in}{0.833981in}}%
\pgfpathlineto{\pgfqpoint{0.225001in}{0.870755in}}%
\pgfpathlineto{\pgfqpoint{0.254188in}{0.901568in}}%
\pgfpathlineto{\pgfqpoint{0.292120in}{0.927467in}}%
\pgfpathlineto{\pgfqpoint{0.336714in}{0.949631in}}%
\pgfpathlineto{\pgfqpoint{0.385888in}{0.969238in}}%
\pgfpathlineto{\pgfqpoint{0.437730in}{0.987368in}}%
\pgfpathlineto{\pgfqpoint{0.490599in}{1.004951in}}%
\pgfpathlineto{\pgfqpoint{0.543170in}{1.022736in}}%
\pgfpathlineto{\pgfqpoint{0.594441in}{1.041290in}}%
\pgfpathlineto{\pgfqpoint{0.643711in}{1.061011in}}%
\pgfpathlineto{\pgfqpoint{0.690542in}{1.082145in}}%
\pgfpathlineto{\pgfqpoint{0.734711in}{1.104821in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.129069in}}%
\pgfpathlineto{\pgfqpoint{0.814971in}{1.154848in}}%
\pgfpathlineto{\pgfqpoint{0.851289in}{1.182071in}}%
\pgfpathlineto{\pgfqpoint{0.885328in}{1.210620in}}%
\pgfpathlineto{\pgfqpoint{0.917327in}{1.240358in}}%
\pgfpathlineto{\pgfqpoint{0.947530in}{1.271148in}}%
\pgfpathlineto{\pgfqpoint{0.976182in}{1.302852in}}%
\pgfpathlineto{\pgfqpoint{1.003511in}{1.335342in}}%
\pgfpathlineto{\pgfqpoint{1.029724in}{1.368498in}}%
\pgfpathlineto{\pgfqpoint{1.055008in}{1.402215in}}%
\pgfpathlineto{\pgfqpoint{1.079527in}{1.436402in}}%
\pgfpathlineto{\pgfqpoint{1.103422in}{1.470979in}}%
\pgfpathlineto{\pgfqpoint{1.126811in}{1.505877in}}%
\pgfpathlineto{\pgfqpoint{1.149796in}{1.541041in}}%
\pgfpathlineto{\pgfqpoint{1.172459in}{1.576423in}}%
\pgfpathlineto{\pgfqpoint{1.194869in}{1.611984in}}%
\pgfpathlineto{\pgfqpoint{1.217081in}{1.647693in}}%
\pgfpathlineto{\pgfqpoint{1.239142in}{1.683525in}}%
\pgfpathlineto{\pgfqpoint{1.261088in}{1.719458in}}%
\pgfpathlineto{\pgfqpoint{1.282946in}{1.755477in}}%
\pgfpathlineto{\pgfqpoint{1.304741in}{1.791568in}}%
\pgfpathlineto{\pgfqpoint{1.326490in}{1.827722in}}%
\pgfpathlineto{\pgfqpoint{1.348207in}{1.863930in}}%
\pgfpathlineto{\pgfqpoint{1.349130in}{1.863407in}}%
\pgfpathlineto{\pgfqpoint{1.327716in}{1.827027in}}%
\pgfpathlineto{\pgfqpoint{1.306366in}{1.790647in}}%
\pgfpathlineto{\pgfqpoint{1.285094in}{1.754260in}}%
\pgfpathlineto{\pgfqpoint{1.263918in}{1.717854in}}%
\pgfpathlineto{\pgfqpoint{1.242861in}{1.681418in}}%
\pgfpathlineto{\pgfqpoint{1.221952in}{1.644934in}}%
\pgfpathlineto{\pgfqpoint{1.201228in}{1.608382in}}%
\pgfpathlineto{\pgfqpoint{1.180732in}{1.571736in}}%
\pgfpathlineto{\pgfqpoint{1.160522in}{1.534965in}}%
\pgfpathlineto{\pgfqpoint{1.140665in}{1.498029in}}%
\pgfpathlineto{\pgfqpoint{1.121246in}{1.460883in}}%
\pgfpathlineto{\pgfqpoint{1.102363in}{1.423468in}}%
\pgfpathlineto{\pgfqpoint{1.084137in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{1.066709in}{1.347552in}}%
\pgfpathlineto{\pgfqpoint{1.050240in}{1.308879in}}%
\pgfpathlineto{\pgfqpoint{1.034919in}{1.269592in}}%
\pgfpathlineto{\pgfqpoint{1.020953in}{1.229574in}}%
\pgfpathlineto{\pgfqpoint{1.008571in}{1.188696in}}%
\pgfpathlineto{\pgfqpoint{0.998014in}{1.146820in}}%
\pgfpathlineto{\pgfqpoint{0.989529in}{1.103808in}}%
\pgfpathlineto{\pgfqpoint{0.983354in}{1.059524in}}%
\pgfpathlineto{\pgfqpoint{0.979699in}{1.013851in}}%
\pgfpathlineto{\pgfqpoint{0.978719in}{0.966700in}}%
\pgfpathlineto{\pgfqpoint{0.980485in}{0.918031in}}%
\pgfpathlineto{\pgfqpoint{0.984942in}{0.867876in}}%
\pgfpathlineto{\pgfqpoint{0.991867in}{0.816361in}}%
\pgfpathlineto{\pgfqpoint{1.000822in}{0.763735in}}%
\pgfpathlineto{\pgfqpoint{1.011105in}{0.710395in}}%
\pgfpathlineto{\pgfqpoint{1.021714in}{0.656906in}}%
\pgfpathlineto{\pgfqpoint{1.031327in}{0.604019in}}%
\pgfpathlineto{\pgfqpoint{1.038302in}{0.552661in}}%
\pgfpathlineto{\pgfqpoint{1.040731in}{0.503912in}}%
\pgfpathlineto{\pgfqpoint{1.036535in}{0.458948in}}%
\pgfpathlineto{\pgfqpoint{1.023633in}{0.418946in}}%
\pgfpathlineto{\pgfqpoint{1.000173in}{0.384951in}}%
\pgfpathlineto{\pgfqpoint{0.964830in}{0.357714in}}%
\pgfpathlineto{\pgfqpoint{0.917131in}{0.337499in}}%
\pgfpathlineto{\pgfqpoint{0.857768in}{0.323916in}}%
\pgfpathlineto{\pgfqpoint{0.788816in}{0.315788in}}%
\pgfpathlineto{\pgfqpoint{0.713762in}{0.311144in}}%
\pgfpathlineto{\pgfqpoint{0.637240in}{0.307361in}}%
\pgfpathlineto{\pgfqpoint{0.564415in}{0.301520in}}%
\pgfpathlineto{\pgfqpoint{0.500021in}{0.290942in}}%
\pgfpathlineto{\pgfqpoint{0.447239in}{0.273832in}}%
\pgfpathlineto{\pgfqpoint{0.406763in}{0.249796in}}%
\pgfpathlineto{\pgfqpoint{0.376562in}{0.219984in}}%
\pgfpathlineto{\pgfqpoint{0.352756in}{0.186591in}}%
\pgfpathlineto{\pgfqpoint{0.331492in}{0.151796in}}%
\pgfpathlineto{\pgfqpoint{0.310673in}{0.116783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
