#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{multicol}
\setlength{\columnseprule}{1pt}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Interesting study revision for the direction of friction in rolling motion
 (no slippage)
\end_layout

\begin_layout Abstract
The direction of friction force is easily mistaken when considering a rolling
 motion.
 This is important and is ensential to solving the dynamics of rolling motions.
 (Rolling means there is no slippage) A few easily-mistaken cases are reviewed
 here, and excercising problems are provided.
 This topic is commonly seen in university and grad school entry exam or
 qualification.
\end_layout

\begin_layout Standard
New examples (ensuring rolling on slipery surface and which way will a yoyo
 go on the ground) added.
\end_layout

\begin_layout Section
determination of direction of friction acting on the rolling object
\end_layout

\begin_layout Standard
The rule of thumb is to separate the rotation motion about CM and translational
 motion, and check for consistency.
 But there are always exceptions.
 For more advanced (usually the interesting ones are more advanced) cases
 not only do we need that, but also we need to make assumptions (can be
 multiple) and use elimination method to find the real answer.
\end_layout

\begin_layout Paragraph
Rolling down hill
\end_layout

\begin_layout Standard
Round object freely rolls down the hill.
 The only force that makes the object rotate is friction so friction has
 to go up the hill.
 This friction force is exerted on the wheel by the slope.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Pushing away uphill
\end_layout

\begin_layout Standard
Object is forced to roll up the hill initially but external force is removed
 once the object is going upward.
 We are considering the later part of the motion when the external force
 is removed, so only gravitation is in place.
 The wheel is still rolling up the hill.
 
\end_layout

\begin_layout Standard
The rotation of the object slows down as it climbs up the hill.
 Friction is the only force that produces a torque to slow down the rotation.
 So it needs to go against the rotating direction.
 So the friction force acting on the wheel is up the hill.
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction2.pgf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
External force 
\begin_inset Formula $F_{p}$
\end_inset

 passing through CM point
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/case3a.pgf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Friction is still the only force that produces an angular acceleration,
 so friction should have the same direction as angular acceleration.
 If the object is moving to the right and rotating faster, friction acting
 on the object goes towards left.
 If the object is moving to the left and rotation slow down because of the
 external force slowing it down, the friction force goes towards the left,
 to produce a torque and a angular acceleration to slow down the rotation.
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/case3b.pgf}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
F_{p}-F_{fr}=ma\\
F_{fr}\cdot R=I\alpha=I\frac{a}{R}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
An external torque (not force) acting around the axial, like on car tire.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/case4a.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case, the rule of friction is not to cause rotation; the rotation
 about the center is done by the external torque.
 From 2nd law, in order to have no slipping, a translational force is needed
 to accelerate the CM of the object to move.
 Otherwise the object will slip.
 Friction in this case acts as this 
\emph on
force
\emph default
, to give the CM of the object an acceleration to the right.
 One can judge from the relative movement between the object and the ground
 too.
 Friction prevents the object from skidding at the contact.
 So friction acting on the object goes to the right, while the mutual friction
 force acting on the ground goes to the left.
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left\{ \begin{array}{c}
F_{fr}=ma\\
\tau-F_{fr}\cdot R=I\alpha=I\frac{a}{R}
\end{array}\right.\\
 & \Rightarrow & a=\frac{\tau}{mR+\frac{I}{R}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/case4b.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is an interesting conclusion we can draw from the result of our calculatio
n.
 In a real car race, the start of the race is very important.
 A car driver want to accelerate as fast as they can, but at the same time
 not to cause the tire to slip and loose grip.
 How to control the acceleration throttle and peddle is a hard problem.
 Well not so hard if you have studied this example.
 From the last equation we arrived, we know the acceleration of the tire
 
\begin_inset Formula $a$
\end_inset

, which is essentially the same as the car's acceleration, is directly proportio
nal to the torque 
\begin_inset Formula $\tau$
\end_inset

.
 So before you may think you want to start with a smooth peddle control
 and put a little bit of throttle in the beginning so as not to loose grip.
 Wrong.
 Once you give the tire a torque 
\begin_inset Formula $\tau$
\end_inset

, you acceleration 
\begin_inset Formula $a$
\end_inset

 will be proportional to 
\begin_inset Formula $\tau$
\end_inset

, what you want is the highest throttle right at the beginning! Of course
 not so high as to loose grip.
 So next time in a formula race, when the red light off and green light
 lid, put down the highest throttle that will not cause slip immediately.
 Give it a try.
 Easier to say than done! Ideally this is what you want to do.
 In reality, when you start off, the weight will tranfer from the front
 tires to the rear tires (because of the accleralation!), so there will
 be some delay before your rear tire get maximal down force and maximal
 grip.
 And drivers need to take this delay into account.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
External forces not passing through CM pivot.
 (so there are both external force and torque.)
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/case5a.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let assume friction acting on the wheel goes right, then
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/case5c.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
from 2nd law
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left\{ \begin{array}{c}
F_{p}+F_{fr}=ma\\
\left(F_{p}-F_{fr}\right)R=I\alpha=I\frac{a}{R}
\end{array}\right.\\
 & \Rightarrow & F_{fr}=\frac{1}{2}\left(m-\frac{I}{R^{2}}\right)a
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So if 
\begin_inset Formula $mR^{2}>I$
\end_inset

, then 
\begin_inset Formula $F_{fr}$
\end_inset

 goes to the right!
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
If frction acting on the wheel goes to the left,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/case5b.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left\{ \begin{array}{c}
F_{p}-F_{fr}=ma\\
\left(F_{p}+F_{fr}\right)R=I\alpha=I\frac{a}{R}
\end{array}\right.\\
 & \Rightarrow & F_{fr}=\frac{1}{2}\left(\frac{I}{R^{2}}-m\right)a
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So if 
\begin_inset Formula $mR^{2}<I$
\end_inset

, then 
\begin_inset Formula $F_{fr}$
\end_inset

 goes to the left.
 But are there any objects that have 
\begin_inset Formula $mR^{2}<I$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
In this case the direction of friction depends on the condition 
\begin_inset Formula $mR^{2}>I$
\end_inset

 or 
\begin_inset Formula $mR^{2}<I$
\end_inset

.
 But in reality there is no object that can have 
\begin_inset Formula $mR^{2}<I$
\end_inset

.
 So the second case is not physically meaningful.
 So we are left with the case of right-going friction.
 Friction always goes towards right.
 The only case the second senario will happen is when 
\begin_inset Formula $mR^{2}=I$
\end_inset

, then friction force is zero.
 This is an interesting case worth meantioning.
 It means if we have a hoop object (all mass on the rim), then we don't
 need any frictional surface to cause the hoop to roll, if the force is
 applied on top of the hoop.
 This means we don't need to worry that the hoop will slip, even in the
 case when we can only provide low frictional coefficient surface (like
 on an ice surface).
 As long as your hand excert the force on top of the hoop, it will roll
 without slipping, even on ice.
 
\end_layout

\begin_layout Standard
We can also recgonize in the first senario if 
\begin_inset Formula $mR^{2}<I$
\end_inset

 then 
\begin_inset Formula $F_{fr}$
\end_inset

 is negative, so the friction should be opposite to the positive direction
 we assume (to the right).
 This way we can save the time of working on the 2nd case.
\end_layout

\begin_layout Standard
Also in the first case, let's say if 
\begin_inset Formula $a$
\end_inset

 is fixed, then the smaller the 
\begin_inset Formula $I$
\end_inset

, the bigger the 
\begin_inset Formula $F_{fr}$
\end_inset

, and the smaller the 
\begin_inset Formula $F_{p}=\frac{1}{2}ma+\frac{I}{2R^{2}}a$
\end_inset

.
 In other words, the smaller the inertia is, the lessor force we need to
 apply, which means its easier for us to make it roll.
 And vice versa.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Which way will the yoyo go?
\end_layout

\begin_layout Standard
If we have a yoyo on the ground, and we pull on the string that's wrapped
 around (counter-clockwise) the inner thud of the yoyo, emerging from the
 bottom side, like the graph shown below, which way will the yoyo go?
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_yoyo_a.pgf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is counter intuitive at first sight.
 Because if the yoyo goes to the right, it should roll clockwise about its
 CM.
 But the torque about CM is counter-clockwise, which means rotation about
 CM is c.c.
 But rolling to right can't be c.c.
 Or the yoyo should go left? But there is no external force pointing to
 the left side.
 What's going on?
\end_layout

\begin_layout Standard
First we assume the yoyo will accelerate towards left, 
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_yoyo_b.pgf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Assume positive coordinate goes to the left, we can write down
\begin_inset Formula 
\[
F_{fr}-F_{p}=ma
\]

\end_inset


\end_layout

\begin_layout Standard
(If you assume positive coordinate goes to the right, from vector force
 diagram this will give you 
\begin_inset Formula $-F_{fr}+F_{p}=m\left(-a\right),$
\end_inset

which is the same as the above.)
\end_layout

\begin_layout Standard
This means 
\begin_inset Formula $F_{fr}$
\end_inset

 must be larger than 
\begin_inset Formula $F_{p}$
\end_inset

.
 This is important because we will use it immediately.
\end_layout

\begin_layout Standard
Now lets look at the rotational motion.
 Because 
\begin_inset Formula $F_{fr}>F_{p}$
\end_inset

, we bound to have 
\begin_inset Formula $F_{fr}\times R>F_{p}\times r$
\end_inset

, so that
\begin_inset Formula 
\[
F_{fr}R-F_{p}r=I\alpha>0
\]

\end_inset


\end_layout

\begin_layout Standard
This means the angular acceleration will have the same direction as the
 torque 
\begin_inset Formula $F_{fr}R$
\end_inset

, that means clockwise rotation about CM.
 However from the diagram for the yoyo to roll to the left, it needs counter-clo
ckwise rotation.
 So this is not going to happen.
 Contradiction means our first assumption is not correct.
\end_layout

\begin_layout Standard
So the yoyo has to accelerate towards right.
 But we still aren't sure where the friction goes.
 So we need to make more assumptions and check consistency.
\end_layout

\begin_layout Standard
Let's say the friction goes to the right,
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_yoyo_c.pgf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
But in this case both forces create a torque that gives counter-clockwise
 rotation about CM, which will contradict the clockwise right-going rolling
 motion.
 So this is still not correct.
\end_layout

\begin_layout Standard
So the friction has to go towards the left.
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_yoyo_d.pgf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
So this is the only plausible way the reality can happen.
 Now we can setup the 2nd laws.
 Assume positive coordinate goes right.
 Because the roller goes to the right, 
\begin_inset Formula $F_{p}-F_{fr}=ma>0$
\end_inset

.
 
\begin_inset Formula $F_{p}$
\end_inset

 is greater than 
\begin_inset Formula $F_{fr}$
\end_inset

.
 Although 
\begin_inset Formula $F_{p}>F_{fr}$
\end_inset

, we can't be sure that 
\begin_inset Formula $F_{p}r>F_{fr}R$
\end_inset

.
 So more assumptions and checkings are needed.
 If 
\begin_inset Formula $F_{p}r>F_{fr}R$
\end_inset

, then 
\begin_inset Formula $F_{p}r-F_{fr}R>0=I\alpha$
\end_inset

 will give a counter-clockwise rotation.
 This will contradict the right rolling motion with clockwise rotation.
 So the roller will slip if 
\begin_inset Formula $F_{p}r>F_{fr}R$
\end_inset

.
 So we are left with a quite stringent condition, that is 
\begin_inset Formula $F_{p}r<F_{fr}R$
\end_inset

 while 
\begin_inset Formula $F_{p}>F_{fr}$
\end_inset

.
 This is the only way the yoyo can successfully roll to the right without
 any slipage.
 Our 2nd laws are,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\left\{ \begin{split} & F_{p}-F_{fr}=ma\\
 & \left(F_{p}\cdot r-F_{fr}\cdot R\right)=I\alpha=I\frac{a}{R}
\end{split}
\right.
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow F_{fr}=a\left[\frac{m+\frac{I}{Rr}}{\frac{R}{r}-1}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $I=\frac{1}{2}mR^{2}$
\end_inset

 and 
\begin_inset Formula $r=\frac{R}{2}$
\end_inset

, then 
\begin_inset Formula $F_{fr}=ma\left(\frac{1+\frac{1}{2}\frac{R^{2}}{Rr}}{\frac{R}{r}-1}\right)=2ma$
\end_inset

, 
\begin_inset Formula $F_{p}=ma+F_{fr}=3ma$
\end_inset

, this means when comparing with the previous case of 
\begin_inset Formula $F_{p}$
\end_inset

 passing through the center of mass where the solution is 
\begin_inset Formula $F_{p}=\frac{3}{2}ma$
\end_inset

, we now need even larger external force to move the yoyo to the right.
\end_layout

\begin_layout Standard
The stringent condition is not to be worried.
 If we can solve these equations successfully, the requirement of 
\begin_inset Formula $F_{p}r<F_{fr}R$
\end_inset

 while 
\begin_inset Formula $F_{p}>F_{fr}$
\end_inset

 will be automatically satisfied.
 It is interesting to note that when 
\begin_inset Formula $r$
\end_inset

 gets bigger, the relative magnitude of 
\begin_inset Formula $F_{fr}$
\end_inset

 of the solution when compared to 
\begin_inset Formula $F_{p}$
\end_inset

 will gets bigger too, to satisfy the condition.
 It means more of you external force will be given to fight the friction,
 so it will be harder (more force needed) to pull to yoyo.
 In reality, you will feel strange why is it so hard to pull this yoyo towards
 you.
 Just ask a yoyo player! Because a huge amount of force is needed, compared
 to its mass times acceleration.
 It is like the thing(yoyo) weight several time than it appeared to be (eg
 the 3ma right above).
\end_layout

\begin_layout Standard
In summary, yoyo will always go to the right.
 So it is possible to horizontally retracting a yoyo on the ground.
 The force needed will surprise you.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Study Cases
\end_layout

\begin_layout Standard
Determine the direction of friction force acting on the roller.
 (Assume rolling without slipping.)
\end_layout

\begin_layout Standard
An applied force 
\begin_inset Formula $F_{p}$
\end_inset

 passing through CM acts on the roller.
 The magnitude of 
\begin_inset Formula $F_{p}$
\end_inset

 is larger than 
\begin_inset Formula $mg\sin\theta$
\end_inset

, so the roller is accelerating up the hill.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_study1a.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_study1b.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
An applied force 
\begin_inset Formula $F_{p}$
\end_inset

 passing through CM acts on the roller.
 The magnitude of 
\begin_inset Formula $F_{p}$
\end_inset

 is smaller than 
\begin_inset Formula $mg\sin\theta$
\end_inset

.
 The roller is on its way to the highest point it can reach, and it is already
 slowing down.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_study2a.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_study2b.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
An applied force 
\begin_inset Formula $F_{p}$
\end_inset

 passing through the top edge of the roller, up the hill.
 The roller is accelerating up the hill.
 Determine the direction of friction acting on the roller.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_study3a.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Friction can go up or down the hill, depending on the condition.
 Similar to case 5.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../../python/friction_material/friction_study3b.pgf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
